<!DOCTYPE html>

<html>
   <head>
         <meta charset="UTF-8">

         <!-- hello-->
         <title>Welcome {{.Name}}</title>
         <style>
            body  {
               min-height:100%;
               background-color:white;
               background-blend-mode: overlay;
               background-size:cover
            }
            
            .welcome {
               font-family: 'sans-serif';
               font-size: 3rem;
               color: green;
            }
            
            .top {
               height: 100vh;
               display: flex;
               justify-content: top;
               align-items: top
            }
         </style>
   </head>
   <body>
      <div class="welcome top">Welcome {{.Name}}, is {{.Time}}</div>
   </body>
</html>
